<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css">
</head>
<body>
<nav class="bg-dark">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link text-light" href="index.html">form product</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="form-variant.html">form variant</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="charts.html">charts</a></li>
    </ul>
</nav>
<div class="container my-3">

    <div class="row">
        <div class="col-6 offset-3">
            <div id="chart"></div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<!--<script src="dist/main.js"></script>-->
<script>

    let pro = [];
    let products = JSON.parse(localStorage.getItem('products'))
    pro = products.map(v =>{
        console.log(v.type);
        return pro.push(v.type)
    })
    console.log(JSON.parse(localStorage.getItem('products')));
    console.log(pro);

    var options = {
        chart: {
            type: 'bar'
        },
        series: [{
            name: 'product',
            data: [30,40,35,50,49,60,70,91,125]
        }],
        xaxis: {
            categories: pro
        }
    }

    var chart = new ApexCharts(document.querySelector("#chart"), options);

    chart.render();
</script>
</body>
</html>