<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

</head>
<body>
<nav class="bg-dark">
    <ul class="nav ">
        <li class="nav-item"><a class="nav-link text-light" href="index.html">form product</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="form-variant.html">form variant</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="charts.html">charts</a></li>
    </ul>
</nav>
<div class="container my-3">

    <div class="row">
        <div class="col-6 offset-3">
            <form action="" method="post" id="save-product">
                <div class="form-group">
                    <label for="product">product</label>
                    <input type="text" class="form-control" id="product">
                </div>
                <label for="type">type</label>
                <select class="custom-select" id="type">
                    <option value="bmw">bmw</option>
                    <option value="benz">benz</option>
                    <option value="pride">pride</option>
                </select>
                <button type="submit" class="btn btn-primary mt-4">save</button>
            </form>
        </div>
    </div>
    <hr class="my-4">
<!--
    <div class="row">
        <div class="col-6 offset-3">
            <form action="" method="post" id="form-variant">
                <div class="form-group">
                    <label for="product-saved">product</label>
                    <select class="custom-select" id="product-saved"></select>
                </div>
                <div class="form-group">
                    <label for="color">color</label>
                    <input type="text" class="form-control" id="color">
                </div>
                <div class="form-group">
                    <label for="entity">entity</label>
                    <input type="number" class="form-control" id="entity">
                </div>

                <button type="submit" class="btn btn-success mt-4">save</button>
            </form>
        </div>
    </div>
-->
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
<script src="dist/js/main.js"></script>

</body>
</html>